VITE_SUPABASE_PROJECT_ID="pcshpxwtrxjqthsipkuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc2hweHd0cnhqcXRoc2lwa3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDA4NDIsImV4cCI6MjA4NTQ3Njg0Mn0.OT4n8Y36FdjOMkBBSEuU2gldHmVJbEeD5-Yl1_XEbzQ"
VITE_SUPABASE_URL="https://pcshpxwtrxjqthsipkuj.supabase.co"
